<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditRecruitmentInfoViewController">
            <connections>
                <outlet property="footerView" destination="sBP-xN-iKv" id="ZBc-M4-W6T"/>
                <outlet property="moreModulesButton" destination="OH0-Ua-eVo" id="WO7-6r-248"/>
                <outlet property="tableView" destination="HTl-DP-gOI" id="5t6-5I-Dtb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-DP-gOI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HTl-DP-gOI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="afo-1S-RWP"/>
                <constraint firstAttribute="bottom" secondItem="HTl-DP-gOI" secondAttribute="bottom" id="ph2-Uz-YoK"/>
                <constraint firstItem="HTl-DP-gOI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qct-tx-bty"/>
                <constraint firstAttribute="trailing" secondItem="HTl-DP-gOI" secondAttribute="trailing" id="tYs-zp-v5I"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="sBP-xN-iKv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-Ua-eVo">
                    <rect key="frame" x="20" y="36" width="335" height="45"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.63137254899999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aLB-eh-MLV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="  展开更多模块" image="recruitment_add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="  收起更多模块" image="recruitment_subtract"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickMoreModulesButtonAction:" destination="-1" eventType="touchUpInside" id="12d-qp-2NO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OH0-Ua-eVo" secondAttribute="trailing" constant="20" id="6OS-ug-hDj"/>
                <constraint firstItem="OH0-Ua-eVo" firstAttribute="leading" secondItem="sBP-xN-iKv" secondAttribute="leading" constant="20" id="KFd-DK-5nx"/>
                <constraint firstAttribute="bottom" secondItem="OH0-Ua-eVo" secondAttribute="bottom" id="cV1-hk-pqm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="480.5"/>
        </view>
    </objects>
    <resources>
        <image name="recruitment_add" width="17" height="17"/>
        <image name="recruitment_subtract" width="17" height="17"/>
    </resources>
</document>
